milanpollock/ActionInAction/.github/actions/HelloWorld/action.yaml
name: Hello World
description: Greet someone with Hello World
inputs:
  WhoToMeet:
    description: Who to Greet

runs:
  using: 'composite'
  steps:
    - name: Greet Hello World
      run: |
        echo "${{ inputs.WhoToMeet }} Hello World"
      shell: bash

milanpollock/ActionInAction/.github/workflows/MyFourthWorkflow.yaml
- uses: './.github/actions/HelloWorld'
  with:
    WhoToMeet: 'Mona the Octocat'